* {
    background-color:      #141414;
    text-color:           #ebdbb2;
    font:            "SF Text 12";
}

#window {
    /* Change the this according to your screen width */
    width:      380px;

    /* Change this value according to your screen height */
    y-offset: -10%;

    /* This padding is given just for aesthetic purposes */
    padding:    30px;

    /* Add a border so that it is noticeable when the prompt appears.
     * This is because the prompt blends in with my terminal color
     */
    border-color: #353535;
    border: 2px;
    border-radius: 5px;
}


#entry {
    /*
     * For some reason, without this option, a dash/hyphen appears
     * at the end of the entry
     */
    expand: false;

    /* Keeping using 200px so that long passwords can be typed */
    width: 200px;
}
