# vim:set filetype=tmux:

# Set prefix to <Alt-Space>
# TODO: It may be conflict in OSX or DE (gnome,etc). you have to remap those or change tmux prefix
set -g prefix M-Space
# bind a send-prefix

## Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q confirm-before kill-pane
bind c kill-pane
bind b break-pane -d
# bind \\ resize-pane -Z
bind M-m resize-pane -Z

# Resizing Pane
# With arrow (no prefix)
bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R
# with vim (with prefix)
bind -r M-. resize-pane -R
bind -r M-, resize-pane -L
bind -r M-- resize-pane -D
bind -r M-= resize-pane -U

## Window
bind v split-window -h
bind s split-window
bind V split-window -c '#{pane_current_path}' -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind S split-window -c '#{pane_current_path}' \; choose-window 'kill-pane ; join-pane -s %%'
bind n new-window
# This similar to {next,previous}-window see :man tmux
# TODO: \\ not compatibe with tmate
bind -r [ select-window -t :-
bind -r ] select-window -t :+
bind M-e split-window -h "$EDITOR $HOME/.config/tmux/tmux.conf"
bind Q confirm-before kill-window
bind F command-prompt "find-window '%%'"
bind r command-prompt -p '[#W] Rename Window:' -I '#W' "rename-window '%%'"
# bind M-Tab last-window
# bind C kill-window
# Swap Window
bind -r J swap-window -d -t -1
bind -r K swap-window -d -t +1

## CLIENT
# TODO: This not compatible with tmate
bind M-[ switch-client -p
bind M-] switch-client -n

### COPY MODE
# bind [ copy-mode
bind y copy-mode
bind p paste-buffer
# TODO: This not compatible with tmate
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

## SESSION
bind M-q confirm-before kill-session
bind R command-prompt -p '[#S] Rename Session:' -I '#S' "rename-session '%%'"
bind f run-shell "tmux neww ~/.local/bin/tmx -s"
bind a run-shell "tmux neww ~/.local/bin/tmx -a"
bind A run-shell "tmux neww ~/.local/bin/tmx -n"
bind X run-shell "tmux neww ~/.local/bin/tmx -x"
# bind C-r refresh-client
bind M-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind I display-panes
bind M-i clock-mode
