# vim:set filetype=tmux
# ?
set -g status-interval 1
# Mouse Support
set -g mouse on
# vi mode
setw -g mode-keys vi
set -sg escape-time 0

# auto renumber when windows closed
set-option -g renumber-windows on
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

