# vim:set filetype=tmux
# ?
set -g status-interval 1
# Mouse Support
set -g mouse on
# vi mode
set -g mode-keys vi
set -g escape-time 0

# auto renumber when windows closed
set -g renumber-windows on
set -g base-index 1
set -g set-titles on
set -g automatic-rename on
set -g allow-rename off
set -g clock-mode-colour blue
