# vim:set filetype=tmux:
# pane border
set -g pane-border-style fg='#32302f'
set -g pane-active-border-style fg='#458588'
set -g message-style bg='#008080',fg='#ebdbb2'

set -g status-bg '#141414'
set -g status-fg '#ebdbb2'

set -g window-status-current-format '#[bg=#141414]#[fg=#458585]#I #[fg=#458585]#W#[fg=#d79921]#F'
# Style for individual window
set -g window-status-format "#[fg=#32302f,bold]#I #[fg=#32302f]#W"

# Status Left
set -g status-left-length 20
set -g status-left '#[fg=#458588,bold]#{?client_prefix,#[fg=#d79921],}[#S] '

# Status right
set -g status-right-length 100
# Date
set -g status-right '#[fg=#458585,bg=#141414,bold] %H:%M:%S%P (%d/%m/%y) '
# Battery (linux only)
# set -ga status-right '#[fg=#d79921,bg=#141414][#(cat /sys/class/power_supply/*/status): #(cat /sys/class/power_supply/*/capacity)%]'

