source-file "$HOME/.config/tmux/options.conf"
source-file "$HOME/.config/tmux/themes/gruvbox.conf"
source-file "$HOME/.config/tmux/keymap.conf"

# put here for compatible sake with tmate
# bind \\ resize-pane -Z
#
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection
# bind -T copy-mode-vi V send-keys -X rectangle-toggle
