# vim: set ft=sxhkdrc
######
# Keymap for dwm-flexipatch with my custom dwm-flexipatch build
# with dwmc patches
######

# Workspaces and tags
super + {_,control +} {_,shift +} {1-9}
	dwmc {_,toggle}{viewex,tagex} {0-8}

# Prompt sysact,quit and restart
super + Escape; {q,Q,r}
	{sysact,dwmc quit 0,dwmc quit 1}

# Open sxhkdrc
super + o; k
	$TERMINAL -e nvim $XDG_CONFIG_HOME/sxhkd/sxhkdrc-dwmf

# Open dwmblocks
super + o; b
	$TERMINAL -e nvim ~/.local/src/dwmblocks-async/config.h

# Open dwm
super + o; period
	$TERMINAL -e nvim ~/.local/src/dwmf/config.def.h

# Swap windows
super + space
	dwmc zoom

# Toggle {floating,sticky,fullscreen,bar}
super + t; {space,s,f,F,b,B, super + b,g, super + m}
	dwmc toggle{floating,sticky,fullscreen,fakefullscreen,esbar 0,esbar 1,bar,gaps,max}

super + {f,s}
	dwmc toggle{fullscreen,sticky}

# toggle maximize
super + mod1 + m
	dwmc togglemax

# toggle maximize {horizontal,vertical}
super + mod1 + {h,j,k,l}
	dwmc toggle{horizontal,vertical,vertical,horizontal}max

# Toggle Scratchpads (predefined)
super + mod1 + {1-6}
	dwmc togglescratch {0-5}

# Toggle Scratchpads (selected)
super + mod1 + t ; {0-9}
	dwmc togglescratch {10-20} && \
    	notify-send "toggle {0-9} scratchpad"

# set scratchpads (selected)
super + mod1 + space ; {0-9}
	dwmc setscratch {10-20} && \
    	notify-send "set {0-9} scratchpad"

# remove scratchpads (selected)
super + mod1 + space ; shift + {0-9}
	dwmc removescratch {10-20} && \
    	notify-send "remove {0-9} scratchpad"

# Push/Unpush window to master
super + {i,I}
	dwmc incnmaster {+,-}1

# Kill window
super + q
	dwmc killclient

# Move focus
super + {k,j}
	dwmc focusstack {+,-}1

# Swap windows (PUSH_PATCH)
super + shift {k,j}
	dwmc push{up,down}

# Resize master
super + {l,h}
	dwmc setmfact {+,-}0.025

# Resize Client
super + {u,d}
	dwmc setcfact {+,-}0.025

# TODO: Monitor keymap

### Layout
# Set layout {tile,float,monocle}
super + w; {t,f,m}
	dwmc setlayoutex {0-3}

# Cycle layout
super + w; {comma,period}
	dwmc cyclelayout {-,+}1

###
## FLOATPOS_PATCH
###

# Move float window {←,↑,↓,→}
mod3 + {h,j,k,l}
	dwmc floatpos "{-26x 0y, 0x 26y, 0x -26y, 26x 0y}"

mod3 + {u,i,m,comma}
	dwmc floatpos "{-26x -26y, 26x -26y,-26x 26y,26x 26y}"

# Client is positioned in a floating grid,
# movement is relative to client's current position
# NOTE: When use with Mod3(Alt_R) + mod1(ALT_L) prefix . h would not work
#       don't know why!

# ← ↓ ↑ →
mod3 + control + {h,j,k,l}
	dwmc floatpos "{-1p 0p, 0p 1p, 0p -1p, 1p 0p}"

# ↖ ↗ · ↙ ↘
mod3 + control + {u,i,c,m,comma}
	dwmc floatpos "{-1p -1p, 1p -1p, 0p 0p, -1p 1p, 1p 1p}"

mod3 + x
	dwmc floatpos "0p 0p"

# Resize client, client center position is fixed
# which means that client expands in all directions
# ← ↓ ↑ →
mod3 + shift + {h,j,k,l}
	dwmc floatpos "{-26w 0h, 0w 26h, 0w -26h, 26w 0h}"

# ↖ ↗ · ↙ ↘
mod3 + shift + {u,i,c,m,comma}
	dwmc floatpos "{-26w -26h, 26w -26h,800W 800H,-26w 26h,26w 26h}"

# allow moving windows between monitor
# ← ↓ ↑ →
mod3 + super + {h,j,k,l}
	dwmc floatpos "{-26a 0a, 0a 26a, 0a -26a, 26a 0a}"

# ↖ ↗ ↙ ↘
mod3 + super + {u,i,m,comma}
	dwmc floatpos "{-26a -26a, 26a -26a, -26a 26a, 26a 26a}"
