# Seeking
l seek 1
L seek 60
h seek -1
H seek -60
RIGHT no-osd seek  5
LEFT  no-osd seek -5

# Audio
a cycle audio
alt+a cycle mute

Ctrl+r cycle-values loop-file "inf" "no"    # toggle infinite looping
# Volume
k add volume 1
j add volume -1
K add volume 10
J add volume -10
UP    add volume 2
DOWN  add volume -2

# Video
Alt+= add video-zoom 0.1
Alt+- add video-zoom -0.1
## Aspect rasio
v cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

# Subtitle
s cycle sub
S cycle sub down
Alt+s cycle sub-visibility
# Ctrl+i show-text "Title: ${media-title}\nPath: ${path}\nFilename: ${filename}\nytdl-format: ${ytdl}\n"

# Screenshot
Alt+Print screenshot
Ctrl+Print screenshot video
