# vim: ft=conf
force-window=immediate
volume=50
volume-max=150
# save last position 
save-position-on-quit
osd-font-size=20

# Autosave loaded file automatically to history ~/.cache/mpvhistory
script-opts=savehistory-autostart=yes
# screenshot-directory="~/media/images/screenshots"
# screenshot-template="mpv-%F-%P"

# Load Auto sub
--sub-auto=fuzzy
