# Artix Linux (KDE PLASMA)
accounts-qml-module
accountsservice
acl
acpi
acpid
acpid-openrc
adobe-source-code-pro-fonts
adwaita-icon-theme
aha
akonadi-contacts
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
alsa-utils-openrc
amd-ucode
aom
appstream
appstream-qt
argon2
ark
artix-backgrounds
artix-branding-base
artix-dark-theme
artix-desktop-presets
artix-grub-theme
artix-gtk-presets
artix-icons
artix-keyring
artix-mirrorlist
artix-qt-presets
at-spi2-atk
at-spi2-core
atk
attica
attr
audit
avahi
avahi-openrc
b43-fwcutter
baloo
baloo-widgets
base
bash
bc
binutils
bluedevil
bluez
bluez-libs
bluez-openrc
bluez-qt
bolt
boost-libs
breeze
breeze-gtk
breeze-icons
brotli
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
cdparanoia
cfitsio
cifs-utils
confuse
convertlit
coreutils
cronie
cronie-openrc
cryptsetup
cryptsetup-openrc
cups
cups-filters
cups-openrc
curl
dav1d
db
dbus
dbus-openrc
dconf
desktop-file-utils
device-mapper
device-mapper-openrc
dhclient
dhcpcd
dhcpcd-openrc
diffutils
ding-libs
discount
djvulibre
dmidecode
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dolphin
dosfstools
double-conversion
drkonqi
duktape
e2fsprogs
ebook-tools
ecryptfs-utils
editorconfig-core-c
efibootmgr
efivar
elogind
elogind-openrc
esysusers
etmpfiles
exfat-utils
exiv2
expat
f2fs-tools
falkon
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
fftw
file
filesystem
findutils
flac
flashrom
fontconfig
frameworkintegration
freeglut
freetype2
fribidi
fuse-common
fuse2
fuse3
fwupd
fwupd-efi
gawk
gc
gcab
gcc-libs
gcr
gdb
gdb-common
gdbm
gdk-pixbuf2
gettext
ghostscript
giflib
glib-networking
glib2
glibc
glslang
glu
gmp
gnupg
gnutls
gobject-introspection-runtime
gpgme
gpm
gptfdisk
grantlee
grantleetheme
graphene
graphite
grep
groff
grub
gsettings-desktop-schemas
gsm
gssproxy
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
guile
gvfs
gvfs-mtp
gwenview
gzip
harfbuzz
haveged
haveged-openrc
hicolor-icon-theme
hidapi
hwdata
hwloc
iana-etc
icu
ijs
imagemagick
imlib2
inetutils
iniparser
intel-ucode
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
iso-codes
iw
jack2
jansson
jasper
jbig2dec
jfsutils
js78
json-c
json-glib
kaccounts-integration
kactivities
kactivities-stats
kactivitymanagerd
karchive
kate
kauth
kbd
kbookmarks
kcalc
kcmutils
kcodecs
kcolorpicker
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kcron
kdbusaddons
kde-cli-tools
kde-gtk-config
kdeclarative
kdecoration
kded
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdelibs4support
kdeplasma-addons
kdesdk-thumbnailers
kdesu
kdialog
kdnssd
kdoctools
kdsoap
kdsoap-ws-discovery-client
keditbookmarks
kemoticons
kexec-tools
keyutils
kfilemetadata
kfind
kgamma5
kglobalaccel
kgpg
kguiaddons
khelpcenter
kholidays
khotkeys
khtml
ki18n
kiconthemes
kidletime
kimageannotator
kinfocenter
kinit
kio
kio-extras
kio-fuse
kirigami2
kitemmodels
kitemviews
kjobwidgets
kjs
kmenuedit
kmime
kmod
knewstuff
knotifications
knotifyconfig
konqueror
konsole
kpackage
kparts
kpeople
kpmcore
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
ksshaskpass
ksysguard
ksystemstats
ktexteditor
ktextwidgets
ktimer
kunitconversion
kuserfeedback
kwallet
kwallet-pam
kwalletmanager
kwayland
kwayland-integration
kwidgetsaddons
kwin
kwindowsystem
kwrite
kwrited
kxmlgui
l-smash
lame
layer-shell-qt
lcms2
ldb
ldns
less
libaccounts-glib
libaccounts-qt
libaio
libakonadi
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libblockdev
libbluray
libbpf
libbsd
libbytesize
libcanberra
libcap
libcap-ng
libcbor
libcddb
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-qt5
libdmtx
libdrm
libdvdnav
libdvdread
libedit
libelf
libelogind
libepoxy
libevdev
libevent
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libgcrypt
libglvnd
libgpg-error
libgudev
libgusb
libibus
libical
libice
libidn
libidn2
libiec61883
libimobiledevice
libinih
libinput
libjcat
libjpeg-turbo
libkdcraw
libkexiv2
libksba
libkscreen
libksysguard
libldac
libldap
liblouis
liblqr
libmbim
libmd
libmfx
libmm-glib
libmng
libmnl
libmodplug
libmtp
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnotify
libnsl
libogg
libomxil-bellagio
libopenraw
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqaccessibilityclient
libqalculate
libqmi
libqrtr-glib
libraqm
libraw
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libudev
libunistring
libunwind
liburcu
libusb
libusbmuxd
libutempter
libva
libvdpau
libverto
libvisual
libvorbis
libvpx
libwacom
libwebp
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llvm-libs
lm_sensors
lmdb
logrotate
lsb-release
luajit
lv2
lvm2
lvm2-openrc
lz4
lzo
man-db
man-pages
markdownpart
mate-icon-theme-faenza
md4c
mdadm
mdadm-openrc
media-player-info
memtest86+
mesa
mesa-utils
milou
minizip
mkinitcpio
mkinitcpio-busybox
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpfr
mpv
mtdev
mujs
nano
nbd
ncurses
ndctl
neofetch
net-tools
netifrc
nettle
networkmanager
networkmanager-openrc
networkmanager-qt
nfs-utils
nfs-utils-openrc
nfsidmap
noto-fonts
npth
nspr
nss
ntfs-3g
ntp
ntp-openrc
okular
openal
opencore-amr
openjpeg2
openmpi
openpmix
openrc
openrc-settingsd
openssh
openssh-openrc
openssl
opus
orc
os-prober
oxygen
oxygen-sounds
p11-kit
pacman
pahole
pam
pambase
pango
parted
partitionmanager
pciutils
pcre
pcre2
perl
phonon-qt5
phonon-qt5-gstreamer
pinentry
pipewire
pipewire-media-session
pixman
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
polkit
polkit-kde-agent
polkit-qt5
poppler
poppler-qt5
popt
powerdevil
powertop
ppp
print-manager
prison
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
purpose
python
qca-qt5
qpdf
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-sensors
qt5-speech
qt5-styleplugins
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
rav1e
raw-thumbnailer
re2
readline
reiserfsprogs
rest
rpcbind
rpcbind-openrc
rsync
rsync-openrc
rtkit
rubberband
run-parts
s-nail
sbc
scrot
sddm
sddm-kcm
sddm-openrc
sddm-theme-artix
sdl2
sed
serd
shaderc
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
slang
smartmontools
smbclient
snappy
socat
solid
sonnet
sord
sound-theme-freedesktop
source-highlight
spectacle
speex
speexdsp
spirv-tools
sqlite
sratom
srt
sudo
svgpart
svt-av1
sweeper
syndication
syntax-highlighting
sysfsutils
syslog-ng
syslog-ng-openrc
systemsettings
taglib
talloc
tar
tdb
terminus-font
tevent
texinfo
thin-provisioning-tools
threadweaver
tpm2-tss
tslib
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-roboto-mono
tzdata
uchardet
udev
udisks2
upower
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vi
vid.stab
vmaf
volume_key
vulkan-icd-loader
vulkan-tools
wayland
wayland-utils
webrtc-audio-processing
which
wireless-regdb
wpa_supplicant
wpa_supplicant-openrc
x264
x265
xapian-core
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xcursor-premium
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xhost
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xvidcore
xxhash
xz
zeromq
zimg
zlib
zsh
zstd
zxing-cpp

