# EndeavourOS (Plasma)
a52dec
accounts-qml-module
accountsservice
acl
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adwaita-icon-theme
aha
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
appstream
appstream-qt
archlinux-keyring
argon2
ark
at-spi2-atk
at-spi2-core
atk
atkmm
attica
attr
audiocd-kio
audit
autoconf
automake
avahi
b43-fwcutter
baloo
baloo-widgets
base
bash
bash-completion
bc
bind
binutils
bison
bluedevil
bluez
bluez-libs
bluez-qt
bluez-utils
breeze
breeze-gtk
breeze-icons
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
cfitsio
checkbashisms
chromaprint
cifs-utils
confuse
convertlit
coreutils
cryptsetup
cups
cups-filters
cups-pdf
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
desktop-file-utils
device-mapper
dhclient
dialog
diffutils
ding-libs
discount
djvulibre
dmidecode
dmraid
dnsmasq
dnssec-anchors
dolphin
dosfstools
double-conversion
downgrade
dragon
duf
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
efibootmgr
efitools
efivar
elisa
ell
enchant
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-theming
eos-apps-info
eos-bash-shared
eos-hooks
eos-log-tool
eos-packagelist
eos-plasma-sddm-config
eos-quickstart
eos-rankmirrors
eos-translations
eos-update-notifier
ethtool
exfatprogs
exiv2
expat
f2fs-tools
faac
faad2
fakeroot
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
file
filesystem
findutils
firefox
firewalld
flac
flashrom
flex
fluidsynth
fontconfig
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
foomatic-db-ppds
frameworkintegration
freeglut
freetype2
fribidi
fsarchiver
fuse-common
fuse2
fuse3
fwupd
fwupd-efi
fzf
gawk
gc
gcab
gcc
gcc-libs
gdbm
gdk-pixbuf2
geoip
geoip-database
gettext
ghostscript
giflib
git
glances
glib-networking
glib2
glibc
glibmm
glslang
glu
gmp
gnu-netcat
gnupg
gnutls
gobject-introspect
ion-runtime
gparted
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
grub
grub-tools
grub2-theme-endeavouros
gsettings-desktop-schemas
gsfonts
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gtk3
gtkmm3
gtksourceview3
gtksourceview4
guile
gupnp
gupnp-igd
gutenprint
gwenview
gzip
harfbuzz
harfbuzz-icu
haveged
hdparm
hicolor-icon-theme
hidapi
http-parser
hwdata
hwdetect
hwinfo
hyphen
iana-etc
icu
ijs
imagemagick
imath
inetutils
iniparser
intel-ucode
inxi
iproute2
iptables-nft
iputils
ipw2100-fw
ipw2200-fw
iso-codes
iw
iwd
jansson
jasper
jbig2dec
jemalloc
jfsutils
json-c
json-glib
kaccounts-integration
kactivities
kactivities-stats
kactivitymanagerd
karchive
kate
kauth
kbd
kbookmarks
kcalc
kcmutils
kcodecs
kcolorpicker
kcompletion
kconfig
kconfigwidgets
kcontacts
kcoreaddons
kcrash
kdbusaddons
kde-cli-tools
kde-gtk-config
kdeclarative
kdeconnect
kdecoration
kded
kdelibs4support
kdesu
kdnssd
kdsoap
kdsoap-ws-discovery-client
kemoticons
keyutils
kfilemetadata
kglobalaccel
kguiaddons
kholidays
khotkeys
ki18n
kiconthemes
kidletime
kimageannotator
kinfocenter
kinit
kio
kio-extras
kio-fuse
kirigami2
kitemmodels
kitemviews
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kjs
kmenuedit
kmod
knewstuff
knotifications
knotifyconfig
konsole
kpackage
kparts
kpeople
kpeoplevcard
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
ksystemstats
ktexteditor
ktextwidgets
kunitconversion
kup
kuserfeedback
kwallet
kwallet-pam
kwayland
kwidgetsaddons
kwin
kwindowsystem
kxmlgui
l-smash
lame
layer-shell-qt
lcms2
ldb
ldns
less
libaccounts-glib
libaccounts-qt
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavtp
libb2
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcanberra
libcap
libcap-ng
libcbor
libcddb
libcdio
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-qt5
libdc1394
libdca
libde265
li
bdmtx
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libebml
libedit
libelf
libepoxy
libevdev
libevent
libfakekey
libfdk-aac
libffi
libfontenc
libfreeaptx
libftdi
libgcrypt
libgit2
libglvnd
libgme
libgpg-error
libgsf
libgudev
libgusb
libibus
libical
libice
libidn
libidn2
libiec61883
libimobiledevice
libinih
libinput
libinstpatch
libisl
libjcat
libjpeg-turbo
libkate
libkcddb
libkcompactdisc
libkdcraw
libkexiv2
libksba
libkscreen
libksysguard
libldac
libldap
liblqr
liblrdf
libltc
libluv
libmad
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmfx
libmicrodns
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmtp
libmusicbrainz5
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnice
libnl
libnm
libnotify
libnsl
libogg
libomxil-bellagio
libopenmpt
libopenraw
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqaccessibilityclient
libqalculate
libqmi
libqrtr-glib
libraqm
libraw
libraw1394
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libsidplay
libsigc++
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libsrtp
libssh
libssh2
libstemmer
libsysprof-capture
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunistring
libunwind
libupnp
liburcu
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvisual
libvorbis
libvpx
libvterm01
libwacom
libwebp
libwnck3
libwpe
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libzip
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llvm-libs
lm_sensors
lmdb
logrotate
lsb-release
lsscsi
lua
lua52
lua53
luajit
luit
lv2
lvm2
lz4
lzo
m4
mailc
ap
make
man-db
man-pages
md4c
mdadm
media-player-info
meld
mesa
mesa-utils
milou
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mpfr
mpg123
msgpack-c
mtdev
mtools
nano
nano-syntax-highlighting
nbd
ncurses
ndctl
ndisc6
neofetch
neon
neovim
netctl
nettle
networkmanager
networkmanager-openvpn
networkmanager-qt
nfs-utils
nfsidmap
nftables
nilfs-utils
nmap
noto-fonts
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
oath-toolkit
okular
openal
openconnect
opencore-amr
openexr
openjpeg2
openresolv
openssh
openssl
openvpn
opus
orc
os-prober
otf-san-francisco
oxygen-sounds
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pahole
pam
pambase
pango
pangomm
parallel
parted
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-alien-build
perl-alien-libxml2
perl-capture-tiny
perl-clone
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-chdir
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-path-tiny
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-writer
phonon-qt5
phonon-qt5-gstreamer
pinentry
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pixman
pkcs11-helper
pkgconf
pkgfile
plasma-desktop
plasma-disks
plasma-framework
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
polkit-qt5
poppler
poppler-glib
poppler-qt5
popt
portaudio
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
prison
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio-qt
purpose
pv
python
python-cairo
python-capng
python-colorama
python-defusedxml
python-future
python-gobject
python-packaging
python-ply
python-psutil
python-pyaml
python-pycups
python-pycurl
python
-pyparsing
python-pyqt5
python-pyqt5-sip
python-shtab
python-termcolor
python-yaml
qca-qt5
qpdf
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-sensors
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt6-base
qt6-declarative
qt6-translations
raptor
rav1e
re2
readline
rebuild-detector
reflector
reflector-simple
reiserfsprogs
rest
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
run-parts
s-nail
sbc
sddm
sddm-kcm
sdl12-compat
sdl2
sed
serd
sg3_utils
shaderc
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
slang
smartmontools
smbclient
snappy
socat
sof-firmware
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
spectacle
speex
speexdsp
spirv-tools
splix
sqlite
sratom
srt
sshfs
startup-notification
stoken
sudo
svt-av1
svt-hevc
syndication
syntax-highlighting
sysfsutils
system-config-printer
systemd
systemd-libs
systemd-sysvcompat
systemsettings
taglib
talloc
tar
tcl
tdb
tevent
texinfo
thin-provisioning-tools
threadweaver
tldr
tpm2-tss
tracker3
tree-sitter
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-hack
ttf-liberation
ttf-opensans
tzdata
udisks2
unibilium
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vi
vid.stab
virtualbox
virtualbox-guest-iso
virtualbox-host-modules-arch
vlc
vmaf
volume_key
vpnc
vulkan-headers
vulkan-icd-loader
vulkan-tools
wayland
wayland-protocols
wayland-utils
webkit2gtk
webrtc-audio-processing
welcome
wget
which
whois
wildmidi
wireless-regdb
wireless_tools
wireplumber
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-intel
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xsettingsd
xterm
xvidcore
xxhash
xz
yad-eos
yay
zbar
zeromq
zimg
zlib
zstd
zvbi
zxing-cpp
